// main: egrid.less

.effective-grid-elements {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;


	.effective-grid-element {
        flex: 1 1 auto;
		list-style: none;
		vertical-align: top;
		box-sizing: border-box;
	}
	

}